第1学期课程表
本学期所学的课程是:英语c30	程序设计基础c01	计算机组成原理c06	高等数学c12	线性代数c13	计算机文化c16	

周       1		周       2		周       3		周       4		周       5		

------------------------------------------------------------------------------------------------------------

-----(无课)-----	-----(无课)-----	英语    c30	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	英语    c30	-----(无课)-----	-----(无课)-----	
英语    c30	计算机组成原理c06	线性代数c13	计算机组成原理c06	线性代数c13	
英语    c30	计算机组成原理c06	线性代数c13	计算机组成原理c06	线性代数c13	
英语    c30	计算机组成原理c06	线性代数c13	计算机组成原理c06	线性代数c13	
-----(无课)-----	-----(无课)-----	程序设计基础c01	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	程序设计基础c01	-----(无课)-----	-----(无课)-----	
程序设计基础c01	高等数学c12	计算机文化c16	高等数学c12	-----(无课)-----	
程序设计基础c01	高等数学c12	计算机文化c16	高等数学c12	-----(无课)-----	
程序设计基础c01	高等数学c12	计算机文化c16	高等数学c12	-----(无课)-----	



第2学期课程表
本学期所学的课程是:英语c31	离散数学c02	汇编语言c04	数值分析c14	普通物理c15	计算机系统结构c17	

周       1		周       2		周       3		周       4		周       5		

------------------------------------------------------------------------------------------------------------

-----(无课)-----	-----(无课)-----	英语    c31	汇编语言c04	普通物理c15	
-----(无课)-----	-----(无课)-----	英语    c31	汇编语言c04	-----(无课)-----	
英语    c31	汇编语言c04	离散数学c02	数值分析c14	计算机系统结构c17	
英语    c31	汇编语言c04	离散数学c02	数值分析c14	计算机系统结构c17	
英语    c31	汇编语言c04	离散数学c02	数值分析c14	计算机系统结构c17	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
离散数学c02	数值分析c14	普通物理c15	计算机系统结构c17	-----(无课)-----	
离散数学c02	数值分析c14	普通物理c15	计算机系统结构c17	-----(无课)-----	
离散数学c02	数值分析c14	普通物理c15	计算机系统结构c17	-----(无课)-----	



第3学期课程表
本学期所学的课程是:英语c32	数据结构算法c03	数据通信c19	大学语文c38	

周       1		周       2		周       3		周       4		周       5		

------------------------------------------------------------------------------------------------------------

-----(无课)-----	-----(无课)-----	英语    c32	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	英语    c32	-----(无课)-----	-----(无课)-----	
英语    c32	数据通信c19	-----(无课)-----	数据通信c19	-----(无课)-----	
英语    c32	数据通信c19	-----(无课)-----	数据通信c19	-----(无课)-----	
英语    c32	数据通信c19	-----(无课)-----	数据通信c19	-----(无课)-----	
-----(无课)-----	-----(无课)-----	数据结构算法c03	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
数据结构算法c03	大学语文c38	-----(无课)-----	-----(无课)-----	-----(无课)-----	
数据结构算法c03	大学语文c38	-----(无课)-----	-----(无课)-----	-----(无课)-----	
数据结构算法c03	大学语文c38	-----(无课)-----	-----(无课)-----	-----(无课)-----	



第4学期课程表
本学期所学的课程是:英语c33	算法设计c05	微机原理c07	单片机应用c08	编译原理c09	操作系统原理c10	数据库原理c11	

周       1		周       2		周       3		周       4		周       5		

------------------------------------------------------------------------------------------------------------

数据库原理c11	-----(无课)-----	英语    c33	微机原理c07	编译原理c09	
数据库原理c11	-----(无课)-----	英语    c33	-----(无课)-----	编译原理c09	
英语    c33	微机原理c07	编译原理c09	数据库原理c11	-----(无课)-----	
英语    c33	微机原理c07	编译原理c09	数据库原理c11	-----(无课)-----	
英语    c33	微机原理c07	编译原理c09	数据库原理c11	-----(无课)-----	
-----(无课)-----	-----(无课)-----	算法设计c05	-----(无课)-----	操作系统原理c10	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
算法设计c05	单片机应用c08	操作系统原理c10	-----(无课)-----	-----(无课)-----	
算法设计c05	单片机应用c08	操作系统原理c10	-----(无课)-----	-----(无课)-----	
算法设计c05	单片机应用c08	操作系统原理c10	-----(无课)-----	-----(无课)-----	



第5学期课程表
本学期所学的课程是:英语c34	计算机网络c18	面向对象程序设计c20	Javac21	C#.netc22	PowerBuilderc23	VC++c24	ASP程序设计c25	JSP程序设计c26	

周       1		周       2		周       3		周       4		周       5		

------------------------------------------------------------------------------------------------------------

ASP程序设计c25	JSP程序设计c26	英语    c34	-----(无课)-----	C#.net  c22	
ASP程序设计c25	JSP程序设计c26	英语    c34	-----(无课)-----	C#.net  c22	
英语    c34	面向对象程序设计c20	C#.net  c22	VC++    c24	JSP程序设计c26	
英语    c34	面向对象程序设计c20	C#.net  c22	VC++    c24	JSP程序设计c26	
英语    c34	面向对象程序设计c20	C#.net  c22	VC++    c24	JSP程序设计c26	
-----(无课)-----	-----(无课)-----	计算机网络c18	-----(无课)-----	PowerBuilderc23	
-----(无课)-----	-----(无课)-----	计算机网络c18	-----(无课)-----	PowerBuilderc23	
计算机网络c18	Java    c21	PowerBuilderc23	ASP程序设计c25	-----(无课)-----	
计算机网络c18	Java    c21	PowerBuilderc23	ASP程序设计c25	-----(无课)-----	
计算机网络c18	Java    c21	PowerBuilderc23	ASP程序设计c25	-----(无课)-----	



第6学期课程表
本学期所学的课程是:英语c35	VB.netc27	Delphic28	C++Builderc29	

周       1		周       2		周       3		周       4		周       5		

------------------------------------------------------------------------------------------------------------

-----(无课)-----	-----(无课)-----	英语    c35	Delphi  c28	-----(无课)-----	
-----(无课)-----	-----(无课)-----	英语    c35	Delphi  c28	-----(无课)-----	
英语    c35	Delphi  c28	-----(无课)-----	-----(无课)-----	-----(无课)-----	
英语    c35	Delphi  c28	-----(无课)-----	-----(无课)-----	-----(无课)-----	
英语    c35	Delphi  c28	-----(无课)-----	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	VB.net  c27	C++Builderc29	-----(无课)-----	
-----(无课)-----	-----(无课)-----	VB.net  c27	C++Builderc29	-----(无课)-----	
VB.net  c27	C++Builderc29	-----(无课)-----	-----(无课)-----	-----(无课)-----	
VB.net  c27	C++Builderc29	-----(无课)-----	-----(无课)-----	-----(无课)-----	
VB.net  c27	C++Builderc29	-----(无课)-----	-----(无课)-----	-----(无课)-----	



第7学期课程表
本学期所学的课程是:英语c36	

周       1		周       2		周       3		周       4		周       5		

------------------------------------------------------------------------------------------------------------

-----(无课)-----	-----(无课)-----	英语    c36	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	英语    c36	-----(无课)-----	-----(无课)-----	
英语    c36	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
英语    c36	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
英语    c36	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	



第8学期课程表
本学期所学的课程是:英语c37	

周       1		周       2		周       3		周       4		周       5		

------------------------------------------------------------------------------------------------------------

-----(无课)-----	-----(无课)-----	英语    c37	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	英语    c37	-----(无课)-----	-----(无课)-----	
英语    c37	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
英语    c37	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
英语    c37	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	



第1学期课程表
本学期所学的课程是:英语c30	程序设计基础c01	计算机组成原理c06	高等数学c12	线性代数c13	计算机文化c16	

周       1		周       2		周       3		周       4		周       5		

------------------------------------------------------------------------------------------------------------

-----(无课)-----	-----(无课)-----	英语    c30	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	英语    c30	-----(无课)-----	-----(无课)-----	
英语    c30	计算机组成原理c06	线性代数c13	计算机组成原理c06	线性代数c13	
英语    c30	计算机组成原理c06	线性代数c13	计算机组成原理c06	线性代数c13	
英语    c30	计算机组成原理c06	线性代数c13	计算机组成原理c06	线性代数c13	
-----(无课)-----	-----(无课)-----	程序设计基础c01	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	程序设计基础c01	-----(无课)-----	-----(无课)-----	
程序设计基础c01	高等数学c12	计算机文化c16	高等数学c12	-----(无课)-----	
程序设计基础c01	高等数学c12	计算机文化c16	高等数学c12	-----(无课)-----	
程序设计基础c01	高等数学c12	计算机文化c16	高等数学c12	-----(无课)-----	



第2学期课程表
本学期所学的课程是:英语c31	离散数学c02	汇编语言c04	数值分析c14	普通物理c15	计算机系统结构c17	

周       1		周       2		周       3		周       4		周       5		

------------------------------------------------------------------------------------------------------------

-----(无课)-----	-----(无课)-----	英语    c31	汇编语言c04	普通物理c15	
-----(无课)-----	-----(无课)-----	英语    c31	汇编语言c04	-----(无课)-----	
英语    c31	汇编语言c04	离散数学c02	数值分析c14	计算机系统结构c17	
英语    c31	汇编语言c04	离散数学c02	数值分析c14	计算机系统结构c17	
英语    c31	汇编语言c04	离散数学c02	数值分析c14	计算机系统结构c17	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
离散数学c02	数值分析c14	普通物理c15	计算机系统结构c17	-----(无课)-----	
离散数学c02	数值分析c14	普通物理c15	计算机系统结构c17	-----(无课)-----	
离散数学c02	数值分析c14	普通物理c15	计算机系统结构c17	-----(无课)-----	



第3学期课程表
本学期所学的课程是:英语c32	数据结构算法c03	数据通信c19	大学语文c38	

周       1		周       2		周       3		周       4		周       5		

------------------------------------------------------------------------------------------------------------

-----(无课)-----	-----(无课)-----	英语    c32	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	英语    c32	-----(无课)-----	-----(无课)-----	
英语    c32	数据通信c19	-----(无课)-----	数据通信c19	-----(无课)-----	
英语    c32	数据通信c19	-----(无课)-----	数据通信c19	-----(无课)-----	
英语    c32	数据通信c19	-----(无课)-----	数据通信c19	-----(无课)-----	
-----(无课)-----	-----(无课)-----	数据结构算法c03	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
数据结构算法c03	大学语文c38	-----(无课)-----	-----(无课)-----	-----(无课)-----	
数据结构算法c03	大学语文c38	-----(无课)-----	-----(无课)-----	-----(无课)-----	
数据结构算法c03	大学语文c38	-----(无课)-----	-----(无课)-----	-----(无课)-----	



第4学期课程表
本学期所学的课程是:英语c33	算法设计c05	微机原理c07	单片机应用c08	编译原理c09	操作系统原理c10	数据库原理c11	

周       1		周       2		周       3		周       4		周       5		

------------------------------------------------------------------------------------------------------------

数据库原理c11	-----(无课)-----	英语    c33	微机原理c07	编译原理c09	
数据库原理c11	-----(无课)-----	英语    c33	-----(无课)-----	编译原理c09	
英语    c33	微机原理c07	编译原理c09	数据库原理c11	-----(无课)-----	
英语    c33	微机原理c07	编译原理c09	数据库原理c11	-----(无课)-----	
英语    c33	微机原理c07	编译原理c09	数据库原理c11	-----(无课)-----	
-----(无课)-----	-----(无课)-----	算法设计c05	-----(无课)-----	操作系统原理c10	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
算法设计c05	单片机应用c08	操作系统原理c10	-----(无课)-----	-----(无课)-----	
算法设计c05	单片机应用c08	操作系统原理c10	-----(无课)-----	-----(无课)-----	
算法设计c05	单片机应用c08	操作系统原理c10	-----(无课)-----	-----(无课)-----	



第5学期课程表
本学期所学的课程是:英语c34	计算机网络c18	面向对象程序设计c20	Javac21	C#.netc22	PowerBuilderc23	VC++c24	ASP程序设计c25	JSP程序设计c26	

周       1		周       2		周       3		周       4		周       5		

------------------------------------------------------------------------------------------------------------

ASP程序设计c25	JSP程序设计c26	英语    c34	-----(无课)-----	C#.net  c22	
ASP程序设计c25	JSP程序设计c26	英语    c34	-----(无课)-----	C#.net  c22	
英语    c34	面向对象程序设计c20	C#.net  c22	VC++    c24	JSP程序设计c26	
英语    c34	面向对象程序设计c20	C#.net  c22	VC++    c24	JSP程序设计c26	
英语    c34	面向对象程序设计c20	C#.net  c22	VC++    c24	JSP程序设计c26	
-----(无课)-----	-----(无课)-----	计算机网络c18	-----(无课)-----	PowerBuilderc23	
-----(无课)-----	-----(无课)-----	计算机网络c18	-----(无课)-----	PowerBuilderc23	
计算机网络c18	Java    c21	PowerBuilderc23	ASP程序设计c25	-----(无课)-----	
计算机网络c18	Java    c21	PowerBuilderc23	ASP程序设计c25	-----(无课)-----	
计算机网络c18	Java    c21	PowerBuilderc23	ASP程序设计c25	-----(无课)-----	



第6学期课程表
本学期所学的课程是:英语c35	VB.netc27	Delphic28	C++Builderc29	

周       1		周       2		周       3		周       4		周       5		

------------------------------------------------------------------------------------------------------------

-----(无课)-----	-----(无课)-----	英语    c35	Delphi  c28	-----(无课)-----	
-----(无课)-----	-----(无课)-----	英语    c35	Delphi  c28	-----(无课)-----	
英语    c35	Delphi  c28	-----(无课)-----	-----(无课)-----	-----(无课)-----	
英语    c35	Delphi  c28	-----(无课)-----	-----(无课)-----	-----(无课)-----	
英语    c35	Delphi  c28	-----(无课)-----	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	VB.net  c27	C++Builderc29	-----(无课)-----	
-----(无课)-----	-----(无课)-----	VB.net  c27	C++Builderc29	-----(无课)-----	
VB.net  c27	C++Builderc29	-----(无课)-----	-----(无课)-----	-----(无课)-----	
VB.net  c27	C++Builderc29	-----(无课)-----	-----(无课)-----	-----(无课)-----	
VB.net  c27	C++Builderc29	-----(无课)-----	-----(无课)-----	-----(无课)-----	



第7学期课程表
本学期所学的课程是:英语c36	

周       1		周       2		周       3		周       4		周       5		

------------------------------------------------------------------------------------------------------------

-----(无课)-----	-----(无课)-----	英语    c36	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	英语    c36	-----(无课)-----	-----(无课)-----	
英语    c36	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
英语    c36	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
英语    c36	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	



第8学期课程表
本学期所学的课程是:英语c37	

周       1		周       2		周       3		周       4		周       5		

------------------------------------------------------------------------------------------------------------

-----(无课)-----	-----(无课)-----	英语    c37	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	英语    c37	-----(无课)-----	-----(无课)-----	
英语    c37	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
英语    c37	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
英语    c37	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	
-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	-----(无课)-----	



